[Depot]
Name=Register-CustomTask
DepotFolder=C:\Users\TFreedland\Dropbox\PowerShell_Studio\Version_Recall\VersionRecall Repositories\Register-CustomTask
AlternateFolder=C:\Users\TFreedland\Documents\SAPIEN\PowerShell Studio\Version_Recall_Backup_Repos\Register-CustomTask
FileTypes=(Script Files) *.vbs;*.js;*.ps1;*.psm1;*.ps1xml;*.psc1;*.psd1;*.hta;*.au3;*.bat;*.cmd;*.sys;*.py;*.wsf;*.wsc;*.txt;*.pws;*.pff;*.pfproj;*.pfs;*.psf;*.psproj;*.pss
ExcludeTypes=
Recursive=1
HasVersions=1
Synchronize=1
MaxVersions=0
LogHistory=1
SignFiles=0
LogTypes=*.vbs;*.js;*.ps1;*.psm1;*.cpp;*.c;*.h;*.hpp;*.cs
SignTypes=*.vbs;*.js;*.ps1;*.psm1
Certificate=
TimeStampURL=http://timestamp.globalsign.com/scripts/timstamp.dll
[Service]
Active=0
